\section{Introduction}

Many modern systems have shifted from producing recommendations to directly executing actions. In this regime, the central safety question is not whether an upstream planner ``chose well,'' but whether the system can deterministically prevent an invalid or unsafe irreversible action from being executed.

The defining constraint is irreversibility. When execution crosses an irreversible action boundary, the system transitions from internal deliberation to external state mutation. If the external mutation is non-idempotent, then ``correctness after execution'' is not a meaningful target: the relevant state is already changed, and subsequent actions operate in a different world than the one that would have existed under suppression.

Common safety narratives focus on improving planning-time correctness: better predictions, better confidence scores, better approval workflows, or better post-hoc monitoring. These mechanisms can improve visibility or decision quality, but they do not provide a deterministic veto at the moment of irreversible execution.

Execution governance is the architectural missing layer that treats execution authority as a first-class control surface. It separates intent (proposed actions) from authority (what can actually execute) and makes execution-time correctness enforceable at the boundary.