\section{Structural Insufficiency of Existing Controls}

\subsection{Monitoring}

Monitoring observes execution effects after they occur. It can detect anomalies, record telemetry, and support incident response, but it does not constitute execution-time authority. Monitoring has no deterministic guarantee of preventing an outbound action from crossing the boundary because its causal placement is after the boundary.

Even ``real-time'' monitoring does not remove this limitation. Observation and response are separated by latency. At an irreversible action boundary, any latency admits at least one execution that crosses the boundary before suppression can be applied. The monitoring plane can inform future actions, but it cannot retroactively make an already-executed irreversible action unexecuted.

\subsection{Human approval}

Human approval is frequently treated as a veto mechanism. Architecturally, it is not a veto unless it is enforced in-path at the execution surface. If approval occurs as a workflow step upstream of execution, then approval is a planning-time check. It does not bind the actual execution to the state that was evaluated at approval time.

This is a TOCTOU problem: state can change between approval (time of check) and execution (time of use). An approval can be correct relative to a previous state and still authorize an action that is invalid at the moment it executes. Approval also fails as a veto if the execution surface remains bypassable, because the system retains direct execution authority independent of the approval signal.

\subsection{Rollback / compensation}

Rollback and compensation are framed as safety nets, but they do not provide a correctness guarantee at irreversible boundaries. Rollback requires additional execution authority to attempt to ``undo'' a prior action, but that attempt is itself an outbound action crossing the same boundary. The rollback action must therefore be governed by the same execution-time constraints as the original action.

More fundamentally, rollback assumes that the environment supports an inverse transition that is both available and equivalent to restoration. In non-idempotent environments, inverse transitions are not guaranteed to exist. Even when available, the environment state after rollback is generally not equivalent to the state in which the invalid action never occurred, because irreversible boundary crossings propagate side effects and time-dependent changes.

Thus rollback/compensation can be operationally useful, but they do not constitute deterministic prevention of invalid irreversible actions.

\subsection{Confidence / probabilistic gating}

Confidence thresholds, probabilistic gating, and other decision-quality mechanisms treat execution as a function of predicted correctness. This is structurally insufficient when the problem is execution-time correctness relative to real-time environmental validity. Confidence is a property of a decision procedure; state validity is a property of the environment at the moment of execution.

Coupling execution authority to probabilistic confidence fails in two directions. A high-confidence intent can still be invalid relative to the true environment state, and a low-confidence intent can still be valid. At an irreversible action boundary, the required guarantee is not ``execute only when sufficiently confident,'' but ``do not execute when the action would cause an invalid state transition.''

The canonical framing identifies the historical coupling of execution authority to probabilistic decision confidence as the reason the moment of execution becomes an undefined and ungovernable control surface. Execution-time safety guarantees require decoupling authority from confidence and binding authority to deterministic veto logic over real-time state validity.