\section{Illustrative Failure Classes (Brief)}

Execution-boundary failures recur across domains because the structural pattern is invariant: an automated system retains direct execution authority over an irreversible action boundary, while controls exist upstream (approvals, confidence) or downstream (monitoring, remediation).

In financial automation, automated routing and trading systems can emit orders that immediately execute in external markets. Public enforcement records describe failures where monitoring is post-execution and cannot prevent orders from entering the market once emitted.

In payment and settlement systems, a mistaken outbound payment can complete as a final external state transition, after which recovery depends on external parties and legal processes rather than deterministic system rollback. Public court opinions describe such mistaken payments as completed transfers whose reversal is not simply an internal undo.

In infrastructure and network control planes, configuration actions can trigger global connectivity loss. Public engineering reports describe outages initiated by automated backbone-management actions, after which the system's own operational tooling can be impaired, limiting any post-execution response.

These incidents are not invoked here as case studies. They illustrate that the problem class is execution-time authority at irreversible boundaries, and that post-hoc correctness mechanisms do not provide execution-time prevention.