\section{The Irreversible Action Boundary}

An irreversible action boundary is the point at which an outbound action produces non-idempotent effects in an external environment. The boundary is defined by irreversibility of the effect, not by the internal complexity of the system producing it. ``External'' here includes any environment whose state is not deterministically restorable by the acting system once mutated.

Irreversibility is not limited to physically destructive actions. It includes any execution that initiates state transitions that are (a) not reliably undoable, (b) not undoable within the same authority surface, or (c) undoable only by executing additional actions that themselves cross the same boundary. Examples include capital movement, external API invocation, and infrastructure mutation.

At an irreversible action boundary, rollback and remediation are structurally illusory substitutes for prevention. Rollback is itself an execution (a new action), and compensation modifies state rather than restoring the original state. Even in domains where partial reversal is possible, reversal is not equivalent to prevention: additional state changes, third-party effects, and time-dependent propagation ensure that the ``restored'' system is not the pre-execution system.

Therefore, the relevant correctness property at this boundary is prevention of invalid state transitions at the moment of execution, not detection or repair after the transition has occurred.