\section{Minimal Viable Architecture}

A minimal architecture for execution governance is defined by placement and authority rather than by implementation detail.

First, there must be a defined execution surface: the interface through which outbound actions cross the irreversible action boundary. This surface is where intent becomes execution.

Second, the execution governance layer must sit in-path on that execution surface. In-path means the governance layer mediates the actual actuation of outbound actions, not merely their proposal or logging. If the governance layer is off-path, then it cannot provide deterministic prevention because execution can occur without mediation.

Third, the governance layer must possess veto authority that is unilateral, deterministic, and non-probabilistic. The veto must be able to suppress outbound actions regardless of upstream intent and regardless of decision confidence.

Fourth, the governance layer must have access to an independent source of state authority sufficient to evaluate real-time environmental validity at execution time. Without independent state authority, the governance layer inherits the same uncertainty and coupling as the decision layer and cannot enforce state-validity invariants at the boundary.

Fifth, suppression-first, fail-closed semantics define correctness: the system is correct when invalid state transitions are unexecutable. Under this semantics, the primary correctness property is invariant preservation, not action completion. Suppression is not a degraded mode; it is the correct outcome when invariants cannot be satisfied at execution time.

Finally, non-bypassability follows from complete mediation. If outbound actions can reach the irreversible boundary without traversing the governance layer, then execution governance reduces to advisory control and cannot provide the claimed prevention guarantee.