\section{Execution Governance}

Execution governance is a distinct system layer responsible for determining whether an action is allowed to execute at all, based on system state validity, authority, and risk constraints, independent of predicted decision quality.

Formally, separate the production of intent from the authority to execute. Let an autonomous system emit an intent: a proposed outbound action. Execution governance sits in-path on the execution surface and mediates all outbound actions. For each proposed action, the governance layer evaluates execution invariants and risk constraints against real-time environmental validity using an independent source of state authority. If invariants hold, the action is allowed to execute. If invariants do not hold, the action is suppressed.

The veto authority is unilateral and deterministic. It does not require consensus with the upstream agent, and it does not depend on probabilistic confidence. Suppression-first semantics mean the default outcome under uncertainty or invalidity is suppression (fail-closed), and suppression is treated as correctness: the system preserves invariants by making invalid execution unexecutable.

The canonical definition further frames execution governance as an in-path reference monitor for actions, emphasizing complete mediation, tamperproofness, and analyzable correctness as enforcement requirements for the governance layer.

This scope is intentionally narrow. The guarantee concerns prevention of invalid state transitions at the irreversible action boundary. It does not address decision quality, model alignment, post-hoc remediation, or strategic optimality.