\section{Introduction}

This is a LaTeX block and you can use commands such as \verb|\textbf{}| to \textbf{boldface text}.

\subsection{A few tips}

\begin{enumerate}
\item Click anywhere outside of this LaTeX block to render it.
\item Hover on Preview to see a Preview of the rendered content.
\item Do not paste an entire LaTeX article here. Instead import documents from your homepage.
\item Only type LaTeX content in here, i.e. everything you would write after \verb|\begin{document}|.
\item Do not type preamble, frontmatter, macros or figures.
\item To add macros (newcommands) and packages, click Settings $\rightarrow$ Edit Macros
\item Use the Insert Figure button to insert images (and data).
\item Use math mode for equations, e.g. $\mathcal L_{EM}=-\frac14F^{\mu\nu}F_{\mu\nu}$.
\item Try the citation tool (click cite) to find and add citations, or use \verb|\cite{}|.
\item To insert more LaTeX blocks click Insert $\rightarrow$ LaTeX.
\item You can use sectioning commands like \verb|\section{},\subsection{},\subsubsection{}| to add headings.\footnote{You can toggle heading numbering on/off from the article settings.} This footnote is generated via \verb|\footnote{}|.
\end{enumerate}